tokenManager.secret="secret"
tokenManager.lifespan=36000000000000
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html

message.username=Username required
message.password=Password required
message.unauth=Unauthorized access!!
message.badCredentials=Invalid username or password
message.sessionExpired=Session timed out
message.logoutError=Sorry, error login out
message.logoutSucc=You logged out successfully